{
  "name": "fuzzbucket",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless": "4.13.0",
    "serverless-dynamodb-local": "*",
    "serverless-offline": "*",
    "serverless-python-requirements": "*",
    "serverless-resources-env": "*",
    "serverless-wsgi": "*"
  }
}
